src/SolutionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.SolutionPage">

	<StackLayout>
		<Label x:Name="GenericLabel" />
		
		<StackLayout Orientation="Horizontal" Margin="3" HorizontalOptions="Center">
			<Button x:Name="LinksFontSizeIncButton" VerticalOptions="Center" />
			<Label x:Name="LinksFontSizeFieldLabel" VerticalOptions="Center" HorizontalTextAlignment="Center" />
			<Button x:Name="LinksFontSizeDecButton" VerticalOptions="Center" />
		</StackLayout>

		<StackLayout Orientation="Horizontal" Margin="3" HorizontalOptions="Center">
			<Button x:Name="PostsPerPageIncButton" VerticalOptions="Center" />
			<Label x:Name="PostsPerPageFieldLabel" VerticalOptions="Center" HorizontalTextAlignment="Center" />
			<Button x:Name="PostsPerPageDecButton" VerticalOptions="Center" />
		</StackLayout>

		<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
			WidthRequest="200" Color="#505050" Margin="12" />

		<Label x:Name="LockedLinksLabel" />
		<StackLayout Orientation="Horizontal" Margin="3" HorizontalOptions="Center">
			<Button x:Name="LockedLinksSetButton" VerticalOptions="Center" />
			<Button x:Name="LockedLinksDeleteButton" VerticalOptions="Center" />
		</StackLayout>

		<StackLayout Orientation="Horizontal" Margin="3" HorizontalOptions="Center">
			<Button x:Name="LoadLinksButton" VerticalOptions="Center" />
			<Button x:Name="SaveLinksButton" VerticalOptions="Center" />
		</StackLayout>

		<Label x:Name="LoadSaveTip" HorizontalOptions="Center" />
		<Button x:Name="LoadSaveButton" HorizontalOptions="Center" />

	</StackLayout>
</ContentPage>
